[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/barHorizontal_green.png" type="Texture" id=1]
[ext_resource path="res://Assets/barHorizontal_red.png" type="Texture" id=2]
[ext_resource path="res://Player/HealthBar.gd" type="Script" id=3]

[node name="HealthBar" type="Sprite3D"]
billboard = 1
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 200 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="TextureProgress" type="TextureProgress" parent="Viewport"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -120.0
margin_bottom = -94.0
rect_min_size = Vector2( 1, 0.5 )
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_under = Color( 1, 0, 0, 1 )
tint_progress = Color( 0.12549, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
