[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUIs/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://GUIs/GameOverPopUp.gd" type="Script" id=2]

[node name="GameOverPopUp" type="Popup" groups=[
"game_over",
]]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -390.0
margin_top = -67.5
margin_right = 390.0
margin_bottom = 67.5
rect_min_size = Vector2( 780, 180 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "press r or a to restart
or
press Q or b to 
return to main menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
